spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:admin@smartplay.fun}
spring.mail.password=${MAIL_PASSWORD:rpblasabigkptvtk}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.smtp.starttls = true
spring.mail.debug = true
EMAIL_VERIFICATION_URL=${BASE_URL:http://localhost:8080}/api/verification/email
