spring.application.name=apiservices
server.port=${SERVER_PORT:8080}
#spring.profiles.active=dev
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.configUrl=/openapi/swagger-config
#springdoc.swagger-ui.url=/openapi
#springdoc.api-docs.path=/openapi
#
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.url=/api-docs.yaml
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:admin@smartplay.fun}
spring.mail.password=${MAIL_PASSWORD:rpblasabigkptvtk}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.smtp.starttls = true
spring.mail.debug = true
EMAIL_VERIFICATION_URL=${BASE_URL:https://smartplaybackend-reirf5vijq-el.a.run.app}/api/verification/email
smsprovider.provider-2Factor.url=${SMS_PROVIDER_URL:https://2factor.in/API/V1/f3140739-0eb6-11ef-8cbb-0200cd936042/}
smsprovider.provider-voucher.url=${SMS_PROVIDER_VOUCHER_URL:https://2factor.in/API/R1/}
smsprovider.provider-voucher.module=${SMS_PROVIDER_MODULE_NAME:TRANS_SMS}
smsprovider.provider-voucher.api_key=${SMS_PROVIDER_API_KEY:f3140739-0eb6-11ef-8cbb-0200cd936042}
smsprovider.provider-voucher.from=${SMS_PROVIDER_SENDER_ID:IMNGVD}
#smsprovider.provider-2Factor.template=${SMS_PROVIDER_TEMPLATE:registration_template}
smsprovider.provider-2Factor.template=${SMS_PROVIDER_TEMPLATE:APPLOGIN}
smsprovider.provider-voucher.template=${SMS_PROVIDER_TEMPLATE:APPVOUCHER}

spring.cloud.gcp.logging.enabled=true
spring.cloud.gcp.project-id=smartplay-419615

qwikgifts.api.url=https://sandbox.woohoo.in
qwikgifts.api.clientid=347297ea401a7ddce4211e3ba10f4b5a
qwikgifts.api.clientSecret=5b8c4e545df3aab0c4ca0bdd6c751dd4
qwikgifts.api.username=smartplayapisandboxb2b@woohoo.in
qwikgifts.api.password=smartplayapisandboxb2b@123

app.firebase-configuration-file=smartplay-87e57-2e5d0ccd0a29.json