# .pre-commit-config.yaml

# use github's pre-commit-hooks library to detect issues with trailing whitespace, end-of-file, and spell check
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: check-yaml
      - id: check-json
      - id: check-merge-conflict
      - id: end-of-file-fixer
      - id: trailing-whitespace
      #- id: spell-check
      #  files: '^README\\.md$'
  - repo: https://github.com/tillig/json-sort-cli
    rev: v2.0.0 # Use a version tag or SHA commit hash
    hooks:
      - id: json-sort
        args:
          - --autofix
  - repo: https://github.com/codespell-project/codespell
    rev: v2.3.0  # Use the latest stable version
    hooks:
      - id: codespell
        exclude: 'nouns.txt|adjectives.txt'
