image: openjdk:17-jdk-slim
clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly
definitions:
  services:
    docker:
      memory: 2048  # Allocate enough memory for Docker service
  caches:
    gradle: ~/.gradle
    sonar: ~/.sonar/cache  # Define the sonar cache here
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - gradle
          - sonar
        script:
          - export GRADLE_OPTS="-Xmx1024m -Xms256m"
          - chmod +x ./gradlew
          - ./gradlew build test jacocoTestReport sonar
        after-script:
          - pipe: sonarsource/sonarqube-quality-gate:1.1.0
            variables:
              SONAR_TOKEN: ${SONAR_TOKEN}
              SONAR_PROJECT_KEY: $SONAR_PROJECT_KEY
              SONAR_ORGANIZATION: $SONAR_ORGANIZATION
              EXTRA_ARGS: '-Dsonar.host.url=https://sonarcloud.io'
          - pipe: atlassian/checkstyle-report:0.3.0
            variables:
              DEBUG: "true"
        artifacts:
          - build/**
          - build/libs/**
          - build/reports/jacoco/test/jacocoTestReport.xml  # Ensure this path matches your project structure
          - build/reports/tests/test/index.html  # For test report
    - step: &security-scan
        name: Security scan
        script:
            - pipe: atlassian/git-secrets-scan:0.5.1
        variables:
          SONAR_TOKEN: ${SONAR_TOKEN}
        artifacts:
          - env_vars.env
    - step: &build-package
        name: Build and Package
        caches:
          - gradle
          - sonar
        script:
          - chmod +x ./gradlew
          - ./gradlew assemble
        artifacts:
          - build/libs/*-SNAPSHOT.jar
    - step: &build-push-docker-ecr
        name: Prepare Docker Image
        services:
          - docker
        script:
          - VERSION=$(cat build.gradle |  grep "^version =" | awk '{print $3}' | tr -d "'")
          - docker build -f dockerfile -t deployment-candidate --build-arg VERSION=${VERSION} .
          - docker tag deployment-candidate:latest $ECR_REPO_NAME:$BITBUCKET_COMMIT
          # use pipe to push the image to AWS ECR
          - pipe: atlassian/aws-ecr-push-image:2.4.0
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_REGION
              IMAGE_NAME: $ECR_REPO_NAME
              TAGS: $BITBUCKET_COMMIT
    - step: &update-gitops-repo
        name: Update GitOps repos
        script:
          - mkdir /home/gitops
          - cd /home/gitops
          - apt-get update && apt-get install -y git git-core
          - git clone https://$BB_USERNAME:$BB_PASSWORD@bitbucket.org/smartplayapp/gitops.git .
          - if [ "${BITBUCKET_BRANCH}" = "main" ]; then git checkout $PRODUCTION_GITOPS_REPO_BRANCH; fi
          - if [ "${BITBUCKET_BRANCH}" = "develop" ]; then git checkout $STAGING_GITOPS_REPO_BRANCH; fi
          - git config --global user.email $MAIL_ID
          - git config --global user.name $BB_USERNAME
          - if [ "${BITBUCKET_BRANCH}" = "main" ]; then sed -i -e "s|image:.*|image":" $ECR_URL$ECR_REPO_NAME:$BITBUCKET_COMMIT|" /home/gitops/$PRODUCTION_ARGO_TRIGGER_FILE; fi
          - if [ "${BITBUCKET_BRANCH}" = "develop" ]; then sed -i -e "s|image:.*|image":" $ECR_URL$ECR_REPO_NAME:$BITBUCKET_COMMIT|" /home/gitops/$STAGING_ARGO_TRIGGER_FILE; fi
          - git add .
          - git commit -m "$BITBUCKET_COMMIT"
          - git push
    
pipelines:
  default:
    - parallel:
      - step: *security-scan
      - step: *build-test-sonarcloud
  pull-requests:
    '**':
      - step: *security-scan
      - step: *build-test-sonarcloud
      - step: *build-package
      - step:
          name: Build Docker Image only on Main & Develop Branch PRs
          services:
            - docker
          script:
            - if [ "${BITBUCKET_PR_DESTINATION_BRANCH}" = "main" ]; then VERSION=$(cat build.gradle |  grep "^version =" | awk '{print $3}' | tr -d "'") && docker build -f dockerfile --build-arg VERSION=${VERSION} . ; fi
            - if [ "${BITBUCKET_PR_DESTINATION_BRANCH}" = "develop" ]; then VERSION=$(cat build.gradle |  grep "^version =" | awk '{print $3}' | tr -d "'") && docker build -f dockerfile --build-arg VERSION=${VERSION} . ; fi
  branches:
    "feature/*":
      - step: *security-scan
      - step: *build-test-sonarcloud
      - step: *build-package
    "bugfix/*":
      - step: *security-scan
      - step: *build-test-sonarcloud
      - step: *build-package
    "develop":
      # - step: *security-scan
      - step: *build-test-sonarcloud
      - step: *build-package
      - step: *build-push-docker-ecr
      - step: *update-gitops-repo
    "main":
      - step: *security-scan
      - step: *build-test-sonarcloud
      - step: *build-package
      - step: *build-push-docker-ecr
      - step: *update-gitops-repo